# ruboto-irb

./: .gitignore  .project  AndroidManifest.xml  CHANGES  CNAME  README  README.markdown  Rakefile  ant.properties  build.gradle  build.properties  build.xml  default.properties  index.html  index.md  index.md~  local.properties.EXAMPLE  nbbuild.xml  project.properties  ruboto-key.keystore
_layouts/: home.html  home.html~
app/: build.gradle  update_jar.sh
app/release/: output.json
app/src/androidTest/java/org/ruboto/irb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo-scripts/: call.rb  craps.rb  demo-camera.rb  demo-ruboto-irb.rb  dex_manager.rb
app/src/main/java/com/facebook/android/: Facebook.java
app/src/main/java/com/headius/android/dex/: DexClient.java
app/src/main/java/java/lang/invoke/: SwitchPoint.java
app/src/main/java/org/jruby/parser/: StaticScope.java
app/src/main/java/org/jruby/runtime/scope/: DynamicScopeGenerator.java
app/src/main/java/org/ruboto/: DalvikProxyClassFactory.java  JRubyAdapter.java  RubotoBroadcastReceiver.java  RubotoPreferenceActivity.java  SplashActivity.java
app/src/main/java/org/ruboto/irb/: HistoryEditText.java  IRB.java  IRBEntryPointActivity.java  IRBScript.java  LineNumberEditText.java  MainActivity.java  ScriptLaunch.java  ShortcutBuilder.java
app/src/main/res/drawable/: btn_check_facebook.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: script_launch.rb
app/src/test/java/org/ruboto/irb/: ExampleUnitTest.java
assets/demo-scripts/: call.rb  craps.rb  demo-android-api.rb  demo-camera.rb  demo-irb-server.rb  demo-opengl.rb  demo-ruboto-core-sample.rb  demo-ruboto-irb.rb  demo-ruboto.rb  demo-webview-editor.rb  dex_manager.rb  ruboto-tutorial.rb  ruboto.rb  script_market.rb  toast.rb
assets/demo-scripts/ruboto/: activity.rb  base.rb  broadcast_receiver.rb  legacy.rb  menu.rb  preference.rb  service.rb  widget.rb
assets/demo-scripts/ruboto/util/: stack.rb  toast.rb
callback_gen/: RubotoActivity.erb  callback_gen.rb  callback_reflection.rb  interfaces.txt
doc/: how_it_works.md  privacy_policy.md  tab_icons_info.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rakelib/: callbacks.rake
res/drawable/: ic_tab_editor.xml  ic_tab_irb.xml  ic_tab_scripts.xml
res/layout/: connect.xml  main.xml  post.xml
res/values/: strings.xml
src/: irb.rb  script_launch.rb
src/com/facebook/android/: BaseRequestListener.java  DialogError.java  FacebookError.java  FbDialog.java  SessionStore.java  Util.java
src/net/android/facebook/: TestConnect.java  TestPost.java
src/org/jruby/: IRB.java
src/org/jruby/embed/io/: WriterOutputStream.java
src/org/jruby/ruboto/: HistoryEditText.java  IRB.java  RubotoActivity.java  RubotoDialog.java  RubotoView.java  Script.java  ShortcutBuilder.java
src/org/ruboto/: JRubyAdapter.java  RubotoActivity.java  RubotoBroadcastReceiver.java  RubotoOnClickListener.java  RubotoOnItemClickListener.java  RubotoPreferenceActivity.java  RubotoService.java  RubotoTabActivity.java  RubotoView.java  Script.java
src/org/ruboto/callbacks/: RubotoContentProvider.java  RubotoDialogOnCancelListener.java  RubotoDialogOnClickListener.java  RubotoDialogOnDismissListener.java  RubotoDialogOnKeyListener.java  RubotoDialogOnMultiChoiceClickListener.java  RubotoDialogOnShowListener.java  RubotoEGLConfigChooser.java  RubotoEGLContextFactory.java  RubotoEGLWindowSurfaceFactory.java  RubotoGLSurfaceViewRenderer.java  RubotoGLWrapper.java  RubotoGpsStatusListener.java  RubotoHandler.java  RubotoIntentSenderOnFinished.java  RubotoLocationListener.java  RubotoMediaPlayerOnBufferingUpdateListener.java  RubotoMediaPlayerOnCompletionListener.java  RubotoMediaPlayerOnErrorListener.java  RubotoMediaPlayerOnInfoListener.java  RubotoMediaPlayerOnPreparedListener.java  RubotoMediaPlayerOnSeekCompleteListener.java  RubotoMediaPlayerOnVideoSizeChangedListener.java  RubotoMediaRecorderOnErrorListener.java  RubotoMediaRecorderOnInfoListener.java  RubotoMediaScannerConnectionClient.java  RubotoNmeaListener.java  RubotoOnAudioFocusChangeListener.java  RubotoOnClickListener.java  RubotoOnDateChangedListener.java  RubotoOnDateSetListener.java  RubotoOnDoubleTapListener.java  RubotoOnEditorActionListener.java  RubotoOnFocusChangeListener.java  RubotoOnGestureListener.java  RubotoOnGesturePerformedListener.java  RubotoOnGesturingListener.java  RubotoOnHierarchyChangeListener.java  RubotoOnItemClickListener.java  RubotoOnItemLongClickListener.java  (+35 more)
src/org/ruboto/embedded/: RubotoActivity.java  RubotoDialog.java  RubotoView.java  Script.java  ShortcutBuilder.java
src/org/ruboto/irb/: HistoryEditText.java  IRB.java  IRBEntryPointActivity.java  IRBScript.java  LineNumberEditText.java  ScriptLaunch.java  ShortcutBuilder.java  SourceEditText.java
src/org/ruboto/widget/: RubotoButton.java  RubotoEditText.java  RubotoListView.java  RubotoScrollView.java  RubotoSeekBar.java  RubotoTextView.java
src/org/ruboto/widgets/: RubotoButton.java  RubotoEditText.java  RubotoListView.java  RubotoScrollView.java  RubotoSeekBar.java  RubotoTextView.java
src/ruboto/: README.markdown  base.rb  generate.rb
test/: AndroidManifest.xml  ant.properties  build.xml  local.properties
test/assets/scripts/: script_launch_test.rb
test/src/: irb_test.rb  script_launch_test.rb
test/src/org/jruby/: IRBTest.java
test/src/org/ruboto/test/: ActivityTest.java  InstrumentationTestRunner.java
tests/: AndroidManifest.xml  build.properties  build.xml  local.properties
tests/src/org/jruby/: IRBTest.java
