<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">

  	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:textColor="#fff"
		android:text="Connect to facebook to share your scripts."/>
		
	<CheckBox
		android:id="@+id/cb_facebook"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:text="  Facebook (Not connected) "
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="#ccc"
		android:clickable="true"
		android:focusable="true" 
		android:button="@drawable/btn_check_facebook"/>
	
	<Button
		android:id="@+id/button1"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text=" Continue" />

</LinearLayout>